NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyADtbsL8vt9uOAbALk9oiLNUGcl-nyv5UU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=dateapp-9eb51.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=dateapp-9eb51
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=dateapp-9eb51.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=993132677986
NEXT_PUBLIC_FIREBASE_APP_ID=1:993132677986:web:0a267fe279516d31ef7a3b
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-Q96BH8P3NP
